# PlaywrightTest

./: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/extentlisteners/: ExtentListeners.java  ExtentManager.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
src/test/java/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  LoginTest.java  OpenAccountTest.java  UserRegTest.java
src/test/java/utilities/: Constants.java  DataProviders.java  DataUtil.java  ExcelReader.java  MonitoringMail.java  TestConfig.java
src/test/resources/excel/: testcustomerdata.xlsx
src/test/resources/logs/: applog.txt
src/test/resources/properties/: locators.properties  log4j.properties
src/test/resources/runner/: testng.xml
src/test/resources/testdata/: BankManagerSuite.xlsx  CustomerSuite.xlsx  Suite.xlsx
